spring.devtools.restart.trigger-file=.trigger

#如果配置了多种缓存最好指定
spring.cache.type=redis

#redis服务器地址
spring.redis.host=localhost
#redis 密码
spring.redis.password=123456
#redis 端口
spring.redis.port=6379
#数据库 有16个，默认为0
spring.redis.database=0
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#最大阻塞等待时间，redis单线程，所以会阻塞，负数没限制
spring.redis.jedis.pool.max-wait=-1ms
#最大空闲数量
spring.redis.jedis.pool.max-idle=8
#最小空闲数量
spring.redis.jedis.pool.min-idle=0
#连接超时ms
spring.redis.timeout=1000

#session
#session存储类型
spring.session.store-type=redis
#就是不设置maxInactiveIntervalInSeconds 这值也无效，因为它有默认值
server.session.timeout=1200